---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-cred
  namespace: cloudflare-operator
spec:
  encryptedData:
    CLOUDFLARE_API_TOKEN: AgAfjfr5OlRhBiQt9bpHzbjGYqpdyz4+LlfxMBfM38ad0dQh7V4fSCmKeMA5+SX7pRZYlPmv4jLvSxRNsown6dnZg5g3PpoMNtjLBam/hxigo+duUkpps3wwvsX1WGCSGRAp/iv8RbU1+JT7/UR2N83+j5AQupPYAfacbYg5J2wmziqXWNXwWYvVexMJFTulcW4Fw0ELTY99MRYwrrexTI/Tzkrw941l5Lqp80IiSX0gMhKMAkCvyn8wDvDI3qEVHBu4h3mvYdzKNekRbUrCVeyxBQjJE1DCcZxm45QUiw/+dqHff7lZ0sXRjZRz3VDyGdISgejuObe5n1dHMWtCK949wvLi9z8hQU5y39wD11lzHHMJmT8ZKvWHcRd9iwXP9lGD5JKuhB2fJ3lSkzxe309bXDN32jPyQsZ9kLh8r1eSpgZ8HgjuoFrzUhh/g0CIhKBVe9Qs6i6zynjWXBxQCTzZ2nNmkss8GZd68wU3iRyKrvcslpxEmKjOweWMVUiETgpZRr3zom8dr7PBrwruyTTdQEbNv6yMpiAmFiDwxwIQQNaqy2bnkn9tY2ar9UZL3EZUCzrqWuM2QS/35YQsEqXVYDuGd/oFqKaPHHERtMEra+HLpektOJNzTYrnZRTd1Ll+EmH06KCsQkyGZub9OBAPvm8tr3WAminSCtUmMJDmGBnbjBDEnsM8Kzce+UNj0bjJ0t+em74o8FVnsNyJ1dQSJV7RN9i0kLUQ5sxzfL2x+Cqt9TmGb7ZD
  template:
    metadata:
      name: cloudflare-cred
      namespace: cloudflare-operator
