---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-cred
  namespace: cloudflare-operator-system
spec:
  encryptedData:
    CLOUDFLARE_API_TOKEN: AgChGhDK1WJQ/lSDbxXNH976jzaQkUm3FKz6FSOw0+f2UgBB+V4u3rogkzUVDtR1RCTMbbYYtZvNm0szDqe3FQ44rhV2Q0JOMp5YW9NIsLczKWQ4WvxhUhSY8svERfUkHg9IRDB4iCnXfz7n8fP5s5nrW8yofG7onkM7mngUF1DM2JVAaxms/GZjp+uRbVmxPv/09ui6C1OXvP1TfajEeGJHt0u8QpTHLqJHnvso1v4oV6zurnqT1qZ/N3GgAERR5QA9qteXlW7Wfk8F0LjUoQzBBlcUOdKWdaCOXoSd9U9YCdj+NOY8k3ziyytDIBzozoNB7n3M0dNSdk4h7/aR/fDTWDvYPpiTeV16dKoX0aSOLH/1gFcX40ZLTnb10tc7aXG8ooGogt9cnuEbdUJDgJz11heC5cdmY9FsgKh+PR+Ug4wX7lUYjXm8M+EzOzo1R1PeFyD+Vs7uqJM24Kl47WUVocTmuqNpPOsL6XwEwG3VvZjE8xRxDGbF1F0biCGMPHdRQBziazF3iT95MqLyc+kBAgqJAX/+iS3sZJdW9uIidyTAc4lp9jqfYXHnjJCJknwPT4p47Y1QkEIlEsS5Xgcji+JKGfHImgOaE3KDxU+wFyauIEINGRMCCZUiZGZf0X/5zIXR5nSr328HdVnoljLah+S3JmWsa+l59a+g3NA6YcAGuaclsM39UxaycbufI8i4qOLrlXA7l1xvosQgeEezw+3KXudv2K5MhE2B1YObPg1XFnbgQF3A
  template:
    metadata:
      name: cloudflare-cred
      namespace: cloudflare-operator-system
