---
# Ghost blog at root domain
apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: ghost-binding
  namespace: services
subjects:
  - name: ghost
    spec:
      fqdn: ygnv.my.id
      target: http://ghost.services.svc.cluster.local:2368
tunnelRef:
  kind: ClusterTunnel
  name: homelab-tunnel-ygnv
---
# Portfolio
apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: portfolio-binding
  namespace: services
subjects:
  - name: portfolio
    spec:
      fqdn: yoganova.my.id
      target: http://portfolio.services.svc.cluster.local:80
tunnelRef:
  kind: ClusterTunnel
  name: homelab-tunnel-yoganova
---
# Linear Next
apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: linear-binding
  namespace: services
subjects:
  - name: linear-next
    spec:
      fqdn: linear.yoganova.my.id
      target: http://linear-next.services.svc.cluster.local:3000
tunnelRef:
  kind: ClusterTunnel
  name: homelab-tunnel-yoganova
---
# Tolonto
apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: tolonto-binding
  namespace: services
subjects:
  - name: tolonto
    spec:
      fqdn: tolonto.yoganova.my.id
      target: http://tolonto.services.svc.cluster.local:80
tunnelRef:
  kind: ClusterTunnel
  name: homelab-tunnel-yoganova
---
# Ecoguardian
apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: ecoguardian-binding
  namespace: services
subjects:
  - name: ecoguardian
    spec:
      fqdn: ecoguardian.yoganova.my.id
      target: http://ecoguardian.services.svc.cluster.local:3000
tunnelRef:
  kind: ClusterTunnel
  name: homelab-tunnel-yoganova
