---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-exporter-cred
  namespace: monitoring
spec:
  encryptedData:
    CF_API_TOKEN: AgBDj/F2nHXPaR/I2VIqimi7HnlG9FqWFpj6kWY8/F1NznJJbIqGVSqqPPO32ivSImHNUkDlZfc86VYArIrr+XzcYzj1tHUWO4tZ3z3e8vBLudj0PTh1W/irv8zu7HcIrjoK0VfOgHG7dCKpHzlKg47Z914pNuY6gptH+Zrd3CrTDdylUzAyYC44qgDagYkOV107KvnNNFz4ZmZ0iq4MoOjVmef/j3gB2FPcFtoBCmpa3u2B+udnHkfnVtAV5UnXQgXZJb4z830LvbkJOEuydoy91ItoIRIasHuPLYc79b5C986FBxiOh3wWzaRjtxkIHLu9Q62dW9YzmGSKjHt066CiFu4Jk6XCxEyoWtOZpKGyr09MHNKEa3TedlOtG2CkOTYNWavSjWwh1W5HduJD9yoR9iNsmn1Hpf8cOEe4zNs9xdXZMhAc7FatzWzwiStZGJjNCAMRFs+H12LE+l5FLp8gwZLifnWAKbhSuD5R8GwjTvgTgutTEGobbWW5BPCEi0yYWS8Xf6DLZOrLw3vS0swogvZk9VYItP7CvWFK51mkdQujlI2MA7RR8V17Ql4I3Rq6I56aXyJZ08Dsbpe/QN0laxCKUhu5TxcEC0Ep301lCIuQmg6Syk8+mTVeDH13PeiKy4eicMTQ36vArUUSulImut7Fj3D7Z+aoFTFKxqGkxNikVgHW6qchQGaTkMOoc/Yh++vcRqzGH49rxg9KNQyVZdiSNd5ngCzD6sNs4+kLkD7MCxSI+UL9
    FREE_TIER: AgBZFxS0SVQ4CQZSZPvB1RYq5aMFid9Hu25ry3XvO1zHGTV7aN7PWkzHyDBQh/V/8mmaoZIE3MggkwbHulP7pTgiRtX3EEwnRbDBz/Ckw0j6lVkNICH3zAtk0rtFiZf+KdMaaO1wtyMpQyjNOKWUGvj1YChmdA8QNhwCb3NIVeCaT5G07Qb/85gLPCSFSzRKLLDKn741ubsWc6kdrPX/IWD5PWO82NA8pgfnS85Z0bGQFUEnGtN7r2F6kjiWjVUsWSTzU+MZtrQ5FEgTWT/gzxuMMw0IiaNyE1LHvtvS6Pd09qBdoSIaUjCBHkLzKvjBmMVXikCrgkp2L7a6LSehR8LAnJT35yENUbUaqxkZTcw8nvRf4D/ia/XtX1u/NlOo8z+QB6oCLkqSaHrfXnwIJqLSiv5tHg0TIbs/bcJFu/2NIn63kKOO+XVgBrtYiXgD2BDimKGqTuH1mxG/0UyDn3OerZKCqfFbX5Lnpc6M1I8W92TVAYy25BxRP0LXLjPSDbUnAHlLUjNYyMF9dK78Rbtq2r3d4PBu/dk+YEhF66vU+IqiUVQ60eF+qQoMMca6qT8cv8CZZ73ZzE6WmWYNDEmQKHS2JmUgNq3wDzSEWqjMB66WIDk2pg6ZhKis7SXLjpP+3oS8syJ0VXWiyd0ecsQpR1voQx4ZQLj26qWWOLvBKypskW1f9uE43xVpORoeuOwAbjnC
  template:
    metadata:
      creationTimestamp: null
      name: cf-exporter-cred
      namespace: monitoring
