---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-exporter-cred
  namespace: monitoring
spec:
  encryptedData:
    CF_API_TOKEN: AgBvUY5koMMADeLO8HNTZ/vF3gRnm8ZTP6qh0pj/CxG+gYoY8/eJyo7vy9b1zgjIvC5fcVNRa5w7D1C08GT7R6M2GFNlK5EpAXDJq3QFBkJEjE3DmJDRnrlIFKVOQ9y7l4PcNiNjEuOw7re/vFHc5WP0ZD66WXrjG5ze4ax5SQnue7QixJbotMbHE+YwITweOg82x0bwakDCD8gWfiylGr9WuECuEhzBiQl+c/CG0JzutsppCA2B8R90OZsCAqG2Fig4TKhP7ZO56awnWjRRo9CIXjbXzK7vZ/yXz2AzgWxdbMnZkXd3zTXmbtTBf2PQiSQwAho10t6CrZEx3HkPdIcK2NFS2eaMpGmskZjhJK62SNoLpKn4D7z5BLeWgWQPbyNqbh3QHySLaIKbgofan0q7bztwDYk1/sHUMT0i8AnDB3TyXM8IsQJtnLwdBME0lN/oheP6t7zXobR0N+nO2EmDTeJveugDrODnAwkXV0fFkeJ+zZAWiZLVe4LBcenEI2I2LG/zWU6E1wt8PsDlWMqOHydZ/ugUITp5a9+gwmt9iB2iZzVqAKTLatcGEDnfR532lP86wwQ4i+yqlSgRNHv3YN8oiTcFN5jrQyL2+fi3tHMUT+ef6z9WA/oC2wJy1R5kXkXQ8AERcuyvTN3gAyJohrETIrJBvguXPtIJyXZ2xZfj2FrPCT7vT//xOZH50edJXhkW7A5rw6LjMMZg9WPokiFxB3luXESNIGaUMSHr0rQpYxwChEu3
    FREE_TIER: AgBtbr08O93P86MOPm0iVznP4i4BI1GOfAXVgU9JIadDoP85vA8oCGcoHQEBsHihTeLobGg7nDv+hbMjdDBoBKFB53iaiDP/G7jYDPIWbo9aTwA+u9EDJwfrvk5aNfvWjQoMORmfwF8PSX4I34ITrPnorzqGL6CeUulpP0Lhk0PrBxvcE1GslDgqOKP8QgxPy+2StPeevB5kjFvl3tvvRO9uoO5CchKOIscXdmnE0awFKD14+U1gZGnyi8/9RpBqJgQ8v2MIV/ZSMWQcTG1fI5Hlo4Bd+mtqNwqgD/tOaVoNRrqEF0AuPXKgtX1FM9NfDSu8F30v8xes90GjMVQGMMPci/s8mzcBbFAlikOlspG16r7w/vuCSHGEhAJS5wDM8F+3WgoXwkI8TL7lMHUAu4dbCjlg3rs+UdqRYAf2fKpiBDD4X9DhmfRSyKuFZwTkZ4msd7x5/iCyxr61RJqvyFVZupG5bhAGW/ewWFgmd2YHdPxnBjO0c6wDl7ly7J7+3VL3TxRZKm1Yguq8AEbF+nqznW/Ens9invhklbe1g+Ku51Jn3ATlrAxzCmPOm9QoZF5cQM9IU6/R96zqyOzDdAtsQcbbyBxx8dUqNV2TuCjcrQUjQGUgO8kGb0Q8i2U0fI7pbKw4FBPaDqRh+KYvM4YMs1ZQj9Dr2cDxwn0ffUIZ2xpJwcY13iFBpobfUNHPb2vh0HxR
  template:
    metadata:
      creationTimestamp: null
      name: cf-exporter-cred
      namespace: monitoring
