---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: download-cred
  namespace: media
spec:
  encryptedData:
    pass: AgAR4USfnQI3rmEXHhLCke6nM/1FjJ6uOQ5XTHzhIdbEo2QKYdnOMV5YdLWgCjCm1kWG3L0WvJ3nCi2Mmi3Gk1meHFD4fo7xI6rtu6kGf+D+VqiSgf9vn23HR4QgeawasAHvqEkS99Rfpt65Ha75xWQWrGkSjqIBa0l+bm5Mr7hVUEnT0QsIuLE5r1CRjuxSS/A4xaIU7SsA76trp0rbz7ff8dNCYDS/8J2LCIhqvqltMccqGscNsOIhzbasforTekQtIs6RZQsVK5gAIyOL1aDCpqLAXbzADmCEiWmXXn+D1sIqxZG5Z2rnbruy6TQwmWkEXXNmzcInWv77KxcYamOZsqn0BYXVu4/eUCuyobyozKUWAp0zaP75IyKMlwVVUe24HVCiKTaNgmjMvmMXX7vtBN0jhdSf+cULD32WYeKs5boKXOYjI4Rno7SEVHjQh4wzr8zpyo4Prq9enLMXOh1gP64bR7Y5KQ/0gueyT0JPMs8oY1iRGL9JRaFiTznQWg71+u0xyN145f24E7NGBCIhg9N1NIx7jm4AfBCPlmv/EL1uAYrSWnwi3ld89DGDDLl4yYN6cYUEVOitBuuBPbbnX9xv/H0NJwXi0u5A89LN8bzDkI5HGDywoTDJyvSPifUcfCR6NVsbruRm0TPzLDDN5Rb6ue/Q9XeoDduPRVKDsxaTHwKt0x8z7rmObfjgzSJNsVESdf1bfEc=
    user: AgAFk0nREXS+kO/IPPiKQVhpVx9WsR1LKzLjchtMLQr7EKZkRYXJyxbqYeFseKqlxRuEAW7dBlsiftBW5jhMmv8YiEzg2o66hxgr+v/xY7/e+qbOnealAf2NDiaXQgXGSjHAS9ygZF53OAF7Q1OyazTdgsMYlK7lTaC4vsEsfPaDhIeR8NfR7pFHXq4tq5w2wxfGW0Hh6oekPl2mdDErOT54Sn1RP0OszC3XQWCtoQrzKYtHkaAhL7XaSHDHzN1njUGqalWCDN4yurbXwNtuRq9j6p5OErarWfrCzif/8Qq9BnYNRevLfDgtR1ePs7GH9KThyNhyRlKbQBssnIsokxHyhiTvqVZJ10sFWVtXPMAILyWeguMRnCpokWjUhExY0U2YK5aOgTJAG7tNu53lOSKfaUxLdI/6HX0F7gDCd2aFz/KvTeA3nDQq+qDMXjTvsNx1DeLaIEzlGvdvvRWUPxMO0t0LwUFqzbt7qR3lP4tlK4IRo41/Sj8YB2ErXZpUQ5HRWPx25xDoF3HI6YRO3vGRmIgpMzSm+o9xmRyTYo2yZD5OmCqXZ2p6W+dz5ZbotPriJuEiKKuh5pIhWX2PDGFHHbe9HgL/nWnCO2Xsd/E+gxdN8qujdt3fjrlXlYIeeKOCYohmLNoU5LL0VS1tfpmfB994XOm1N3lgqVS2LSGZ150bJe9ESulnm/fODpsumDfF0DO3
  template:
    metadata:
      creationTimestamp: null
      name: download-cred
      namespace: media
    type: Opaque
