apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-qbittorrent-pv
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/download/qbittorrent
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-qbittorrent-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: cephfs
  volumeName: media-qbittorrent-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-qui-pv
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/download/qui
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-qui-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: cephfs
  volumeName: media-qui-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-prowlarr-pv
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/prowlarr
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-prowlarr-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: cephfs
  volumeName: media-prowlarr-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-radarr-pv
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/radarr
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-radarr-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: cephfs
  volumeName: media-radarr-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-sonarr-pv
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/sonarr
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-sonarr-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: cephfs
  volumeName: media-sonarr-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-bazarr-pv
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/bazarr
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-bazarr-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: cephfs
  volumeName: media-bazarr-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-overseerr-pv
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/overseerr
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-overseerr-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: cephfs
  volumeName: media-overseerr-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-tautulli-pv
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/tautulli
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-tautulli-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: cephfs
  volumeName: media-tautulli-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-maintainerr-pv
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/maintainerr
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-maintainerr-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: cephfs
  volumeName: media-maintainerr-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-transmission-pv
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/download/transmission
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-transmission-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: cephfs
  volumeName: media-transmission-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-aria2-pv
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/download/aria2
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-aria2-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: cephfs
  volumeName: media-aria2-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-plex-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/plex
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-plex-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  storageClassName: cephfs
  volumeName: media-plex-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-jellyfin-config-pv
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/jellyfin
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-jellyfin-config-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: cephfs
  volumeName: media-jellyfin-config-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-jellyfin-cache-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/jellyfin/cache
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-jellyfin-cache-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  storageClassName: cephfs
  volumeName: media-jellyfin-cache-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-crosswatch-pv
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs
  hostPath:
    path: /mnt/cephfs/docker/media/crosswatch
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-crosswatch-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: cephfs
  volumeName: media-crosswatch-pv
