---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-cred
  namespace: traefik
spec:
  encryptedData:
    CF_API_EMAIL: AgAawmvwTmHZWIbec+bK/RYold2ONYvAOG/HMPQGtIXkF8G7o2YmQjl3rSkcFmWtHa0/Z6lzWIhYyJEe2WBo0a2cL9XE9Nd4+dGgq5nFmlMdSqzC7jHS4LdoOtvtSFTzh3yigP71SvMj+OrTacjOYkotr4rHyNyPij/eIiyTtPObP9hsTBUBOZOjOgB6tkZVXUQIz1HMUSa+kf4iCUN8runHY+h8F5Dfr36EDUP6TYLNjYPEdz0Yi4kyqNmO9oesHaxsuZ+ehuO+2QnzRpYIZJdChlze+JrasvXEkMnRFRsGuzE8H0FdCFVZysoK2iwyBpdyk8r3NJqfsQnZY8uojH0ruBj07l65rL+ORYMniAFUL4JZQ9bCH2kvpGl/Z5t9DnEOgWWiuEjkV+VZH6VtEc5kN4uydqt8CK66HlSXgwpP9FmmkTakoKKFyXIJvIgmoQDSGo7HHTAcDwwlXg8MbnA1xLyoIntOx+4taJrgmXwS8P+MIS7DR9uWmhbUz7PwRYuIbA38QDo5DFVvuqRgEHZBjmPvta6T5aEpiwDiVAr/ms1PkkKP9TkoeaYEyNJIpiZg/b4XAhU47vMZAJEIPxCaDpw/9U3WDP1lGg+CBuTzpXQtw1ecy8Kt4O2++xTe7CxNbvprfh1MAiBkuanStVL1sU7bg+I8HOwefs9RPH1OFCCW6ul02MkP8sKWQoKHSIHWgbzKHzozT2LewTWFbOrfc6q6Ucg17MCtDH4=
    CF_DNS_API_TOKEN: AgAcc6HBwpJFAKvbGzKEcwyIJSuwHPATBecsqtkNIGP9j55f6HLfAw7cxyTYR3yq1OiygA6AYk6QjfewIWSrCkP2AjDIbsri9dDEoBECwj0JkDybdPjDtQljzebkjWFTc6TuR9b25kYCGIDnSYcbcAVjMz5SB0jH785qH7jgrHGyRG7vfblEiQlfUO2NtTyPPT1bDBVnJ7mfbcVPJAl8res3BkVd6n9cYZuOnWnxDFrK2QP4cIzrKKlLmSHBMs6iEbvotJ1kD2GieYUaVqPuuEehqZQqwZ/SMxkOaVZIByJpi2Cm9+DLYGxRBfTMKiFE5n+8YOJIuNR3x9lZTPAPfbisuDD0L6og1R5681RtUXGJV8ONleKEbkRpMUjDpMsSvCrD7+FXgd4WEJ+K/FEdoGGaH/02kFgvYkRHPjzgMFYtVGkX7Uk8f3oqEpVWBvID35HwewUvAJmsesU9mlQgLKbUc1tmQzzknc6Y3f9tTqVRM2PsLj0yaBj65XAbylkvLvhungNdxMdkNWnW9LycF3k6eNQsQnXyWetu8cMv5k3rda/xsQutJLFV6AqmLqq3tGvE+5swgWsq8EWB/Dp0U3CHoMPHU/oPGGL9/j7dfdX0vaweCGQgszzfqEfspVfViiZAQgnQ5Q2OYisAzH4yVKnCBc4vRye6KD1Z8uZptpzcVGo2AywBdx/MtSZXJNyBdxuyJYJ8P3IPeg/U3Hy3DcLXLJCns6Fd0iq2V8XRrTDSnY0wcAbgJJdw
  template:
    metadata:
      creationTimestamp: null
      name: traefik-cred
      namespace: traefik
    type: Opaque
