---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-cred
  namespace: services
spec:
  encryptedData:
    TUNNEL_TOKEN: AgBPGVANRrc8ricUXA2jvrIbQsS00C4BWGtmjHxP4fV8Xid2UvRmS3VgG77c3o6BkaJEELmCGkE1ndiviMvNSpak6bPvPWcyI/ebEEv6Vwlwq4eXLOZZfnWR1KpAfCayVFX2HPSrSZb9T7uAeHl+ZTnXC8HCn5ohLnnjrD3oKyHJDvZ/cyZ6bKRINWRshcvQbf3Z+1O53VtQVVyAotolNLsQZ8w9izLMh+uoSp+xYjP8ZtrdbNts49FMOPlR+ppmU0HyzI+qDATDg+mC4SBMINcSSIlNpzwD/uzdxws64T6y0LUhDvC5g05QtmcIm2wtlnPKQN3zECOjy1XfK0pHsGmFpAvGdN6EDbFT/Xy2UuJQ/oI2QEUh22Uho4h8yha/eekMghJulioArQpKIeZ+gbsIMMGpnNrjDKtngAiSEvB5IGQg0rJ6tp9ob/goSrYgvjaGcA4makCQAhUvRcrAOzeeflJT21wSWKB5Cj5C5lTavGOlbITvLxU3KvbEbU+ygehaNZHukKrpx1O+lhMYbjVLnw+gUM2+LvD1WkDW6eiilY8Q0RtNa0kGYvKLOKmDYQYNk6+yXe8088xzKkGYEc+FQzUSngRkSVmG7JvnhCituZzFO0trE2eh5pyt9LrzVzwWKHLIeaKrdsRuVXpUWk3MGjQH7gAfDxXPTKZZx5PhrZZhkT1g7zyA/aT/FWlHkavtQ4CwrDfo/892kzoy3lwXE5EyoqU6oT+1EPE59do7rGX/fYEFlN5tjg8IenFJ6ZEkP2UrPM0lBTgM3zcXOsqEGi0T9hv5T7YSQK/0L6UsFVKcTiWf8Uo6dRRZ2nN7L+KYcaPWUvpFtHIc6jv0r5lkue0Olnye21ncrTmIgOFrXUWXiuzipjqAHcJIKZhaUEuD3Kq+4hhQ5gNVOCa6vS4jDWaDAKuZWTpSWHTlm6Pa3llp44E=
  template:
    metadata:
      name: cloudflared-cred
      namespace: services
