---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-cred
  namespace: services
spec:
  encryptedData:
    password: AgAUiKIDGm1uIBuzopm6sLOZxi1tPR7XeckLC4EzNQRzSy+GEagLd15kqTusZn6SWygtFkAnLHWEKWLh64oVWHULEm5txuiAe0vrCA3y5TJDmPovwcVGl2o041ogTE4u6xlIiNuayG19kNqftyIDrg0ucMsG/bIjozCvE/T19Lmk/ap07SC7gkVkPD8awGjQgxl7Hv8exJAs0SRv2Ge7qeHJ3185LfTBIf88d5FIwR5FgdT7joY+DJ6teOgH2eQ20Ou7YaiVOXzFCOdnnH1ic1s2s4ylcFkNUk0eFrQ3N/NHi2pHGbuTkaPsRbqmgyYKQMOwrChbGGWHoNL/Vjg7vWulhuEFPhAUS0FoiSlDnYXlCIQK/qq9cTvA6Z+wrC5Szep4dvbLfUKkJjOnY4qx90QuZTJJ4khKiWK8s4pHKtdUqxS0E3UbUrD/BJrViRk/cFt8SLSoYSfPjH+h/C1/DJ40IqOJr+lYvxv7YBUbSQwHMZ3sXfnBa7xCIZVRvIb6sHCn6xLmmM3WTgufhyoR6ksBrJZ9Hh5im4a/kogz41TgWeCBWsyzGCAaRNzulG182TWKaAw/XjRQdaCm5RrJYS+rBXEi6pdKNrdhb0n432W54aHCr3dN+7LHqwp/fhLzZzZO6JOWlYE9D6XNOEcIh/HHhTEvBq+dQUfa/01RvhEyCjRD8+N/2NN4p3A4s13Gwazu4PyJp1KTh5I=
    username: AgCHOHiB0XiltlUjI83/oCKAVd5pRO3Ygm9OVTBRwHbh8ojj4zUkbAT3RsYzv4RH5lNE3M6qAepcPdSoemlQ54t8iY6PICFk1BbeDNY26QC7cfB/A/b5WsA0Cp47NMUQ0SFKAVgNzYEA9HBX8/UueW8obo1add2Nh/DVErUPDmg0xwPs0WRFBeqMPzn1VjdyzlfnBGZIPJsJd4OwOvenWRPByeFga3nww8KlEYUjLfArScbrE4WZk5k2fQzVNoRfoGhHJlPkauO9/RnZMefy26kr9EeLGmtDe9kbwh5fmBOp7NZ4/aZReCUfSoMmNckUkJ4U/dtrRq4qOZN1pvgdk39n72PX23E8VQvMu6rHzBZWa73dM2k9SlDIrSsekFR2VfSh+qdw3CtizRhHVWEUd2Q0/CUeVnJ7JYZ9yuSwRYjH4blRRA5+t/KPPpJmh0n2FVWkcTTmKmRBzzEQU8+JWmRQbnRUKoFTl1Sfo/BE3DPFxHXJf5Zd4LhuLqcHeVG7quKh4nxrGbJzL4Jcod3h0Wq5rWgEzBG9BCxfbC6MBT6n2B3JUIC8uIh9+Sdv4Yh58U5GMl401Myo5qGQ1eHVoPYm+yvSampp+tWBfzGNbVBRXXmrnZyDx5yion5B/Du/Dy1ad86I7C4OoOTGnwNF0xiiawoM2eKZQLh7eICmYSG/LOHOcGE/LkiHY9VK78j/scieiSJ7
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-cred
      namespace: services
