---
kind: HTTPScaledObject
apiVersion: http.keda.sh/v1alpha1
metadata:
  name: immich-machine-learning
  namespace: immich
spec:
  hosts:
    - immich-machine-learning
  scaleTargetRef:
    name: immich-machine-learning
    kind: Deployment
    apiVersion: apps/v1
    service: immich-machine-learning
    port: 3003
  replicas:
    min: 0
    max: 1
  scalingMetric:
    requestRate:
      targetValue: 100
      window: 1m
      granularity: 1s
