---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: immich-machine-learning
  namespace: immich
spec:
  scaleTargetRef:
    name: immich-machine-learning
  minReplicaCount: 0
  maxReplicaCount: 1
  pollingInterval: 10
  cooldownPeriod: 300
  triggers:
    - type: redis
      metadata:
        address: immich-valkey.immich.svc.cluster.local:6379
        listName: bull:machine-learning:wait
        listLength: "5"
