---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-cred
  namespace: tools
spec:
  encryptedData:
    accesskey: AgAz6NfG9widX+wERizShPJVFlO6ky0RD0qF3BcHVjouvR3DV16cEkFC4GyPyxL1a/w8hGJj1k4UBeqF3yETVo76l+YcOtjJrjeTsVj1TdIu1kGtS90LaN7i1/YuE4H+exh/OOYeSUMmgQKTbLLuV7W7VtrPIoHE97Jvi4tGOGDAy4a1aU7/s57naASdv4stRAs4BaR5z/+FzSB6VypJAMyuqE1rv0yI3KNeo6Kzp4Ol12f9kEnR9UI/1yEEQZgUTdNxdTOR0b5oHWvv9IvMmqBpACn/ZmlUpeyCk7PYY0wv8cJQX2gqq6wL7Iu8Xh2q7YysAZ9lrC4nfessgiJJSwibp/vMzPW1JC5/5R6gix2//S/ujWoCmqnAs00GsmYfL3VaqKg95l/jsI+b6EnCmqlFOKaKwhcI7HXYsRKh+XJiQuX9vsEyXMe4LImbjHZP0tF9yBA0mOVQjlmUo+We/tah3Be1DS3AJFy27C/NFytgYMXQWbGhH3kvrNk1yp9RUi2835fLExLhgWxue5xRO8oeUNGSoA/wGPIreWmlxV8liyahcNAgg8oFMb9ZL5R62fYlWDV0Z0scUayqPVIBLabVT3ch2xaIzEGMx7SgwIZycHlJpLrEpjERjolv7kKdb2AcxRtkDMGaEfY9Y+DOI21/VbvrLbuN+lywY/jYQjIVACqAuoDJ8D74bB+TntOx5VuPDZ67
    secretkey: AgAzmj4r4O57hdUtmhy73J+5da2ZGRuGmQKvxFBYnf5hOMHz8tfj3y6djnjVGRvRxOC+nUlAir3XQsnDcdUdTRLpE8JdnAyBaNc2j3TJ4ecT93HA2Fp8rOWqszjlK242jNUfm2eC9Et1aV2S5h0D1fS2lJQ8KJc9LxGQDDu0vhf04SyuzslzebQ0Rf2jodylcAMaYoX5TPVffrJ2iNvde4fE1qPQ7R5B3uKKgTsNiPI17M3+WR6kIpA3joMREypKehCtsrGSKNCq09yt9eKDnT8Oi91aLq+lSsR49cqiwy78ImosoPCtCc3XdQVExv01Da8C87WMleqvDTOrMUN+O0YmNU6iBP5rnY+VoKFwrUQwtLy4R2JCdJKhDp4SOJjKnIEbPkALFvpSudU9FK0ZHig/2qWoj8ohaJQOrB8oH0p9a39+kLa4YQ3XEGYRPpopZjbvuAtXq7lnBd5aXfwARwi6UPh+NGB9gz0pGmXw9+NPWw244vQc2li3kCKG2lFeMcx3hU+yaj7HUKN38r3i9BjSzqnbHIcJDaJWjgFvuTj2Wd0vX9Me3ojGrj0Y2bzlMtIJwzK7Sd3UQL8w7dyqKbi+ArnpxVjtR3XfjuX53PNPhR+RLRL40HwP+ish+1sQc25ZY+/EFGcVM2wUeHpGIfjhyxiciKSSDkwkNDr+2o6CM14ObRVWk/x+Ml5Xhf1HuRKtkvEp0oPkono=
  template:
    metadata:
      creationTimestamp: null
      name: minio-cred
      namespace: tools
