---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rustfs-cred
  namespace: tools
spec:
  encryptedData:
    accesskey: AgByiEwl0h0Gq8KNfzVCrJZO7qLBG54ukVQ22ciA4MNBerm9HMZ+8sDDBMFmtcstFXhb2dLTk5mPNRJ27PdXAhes6wPC5oqPMEHQh6c9MlKcb1CoSRADoQWW1VG+U8LbTiiKszWcEZXY5wPrpZ/kGrYy3RX05FZyuYc9RqRJp9aUSJxEsNocR2lyGIvUU9rwTmPO7v5XL99/O43ExGdwKr2EcDx/DweUymrJ66nYa4t2omdhjkuwtzx0IUEn823/gfQRYlp1Uk0zf7Lo6ZAV7InLDWHXfNmRTsqXUBWVEPUSDRQ/IO2J3qtSXfLdOq6Zsf0m0vBptxUdO99yBec7NMGQNPh2wxgu1OSOOxifJf536FlVz7gZTmXLzM7sLGM5jXvFiOlAiG7eUNbRh/Tz8ZyJF+5wQr/etjM7hvjvQeLne0380OIjgOSTXi7wBxpnP6Swq4GOP92dkFN7zh/StyAWuN/FiPHqCkqgXGnMF223H+jsK2Od45KSwhAX02GJlcfRqPt7Oc800muh+c8gxdFexSMAO4Gb6lQSir/26L9VVT0i4q6+Cyx99xF1Nt4AjQBBk4fJfxuYb/Ror5k9lxfXNxmSFU5u5aiK7dgs3qRirxkRuE8LlPauaXNZC/g8O1yCn2og8otbgGVXu2nwZl7qWbuyc7praMNANN2EntE0Xw83uDg9bLpYEBMIS06X5ASpIqh3
    secretkey: AgAsOUBTrSEiRo6EdlA7+QG923eCW56OlUdtk87KXucOarTy+X3cAgmbXdL97sjc4hVLfm4K0a/3iJxkRkkOTsIRJLFYa5IQdbQ2nHU9lH99l6LdggxE7ZGYUBKL3LSb/GK/VwuEpb7m3tengR878EDww+dL1ABYozW40g5dmpMdENaNOonm8yh48VsBs80GqkjVOSNM13gSB13iRy5lqsPx40E16RK7gHO0lADV4yJ28EEzLgahgzcdARqYHtw5sOgCvgHCdC9L6S3IYPScRWy8BEEqvZckULncS0iz53HP6sUJp+zwygYPliqktshttT7p3ZCe92B7moJLnz93mqznaxq3x/BhhmPx7IxgB0re14ZDgqS42IIp9U6MuRT9zSFpkYttbS3Q7X0v+ykG4ff6o5tZxLFjO8+tMNJJUPo6W/6WIW+8OOIOw94ipAhneVQSVe8NYht5WGLOn0CFxefUEfwhvwQgIMsf7//vK8qUdqjXN3ydAv55koRVDiimTda4iCQvLMPKL1i63VTrhwj4v3kAv0Wtdmg3LLZs7TJTRxSmUMeJSifVfR8rsfFPftRljrtWBPE+51ZL+Vv3w6deY8ETnytJgj7XXmHw7zph3RMnnCbOPxbFOt3EHf380qPUuL0coCqeEcW1ZpnVEJ2M07Kd3rpGvu0+I/WN9D2zAfSPueWKDy1tYcfvXJQK+myYJtYkInBQChU=
  template:
    metadata:
      name: rustfs-cred
      namespace: tools
