---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rustfs-cred
  namespace: tools
spec:
  encryptedData:
    accesskey: AgAARZGs3TtshpUrXrTl6GvDC5xAIBtjCJCbhMNutEqDHD5YD3VuxNTOzn/EVjPG5lcDYLU4LzGQ0Du3HUmHMEY+2toi/Qwm+aLgDwS83XZ4mLgx/T+VmAGTyFlyMC7BbCmosryA3/B8u+mFt9bKQMbRxkQXUK3Y4eA/SjAzEOQ25QXKxM32cBoT9V1CXSCXPHqy6r1HmEk6GN8+O1cyQdj7vpwx+zyDI24Jxh9M/0TE+dW/Ygr1GQdZCW1YzW4vt6T2JdH8f3xD7Pb4xpMq89Psv//UkjR8pTkHQrwWtRhae6/akZOtQ/whQ6AhfTtmyumyJuFWS6hmVVq4TiNcAyw6yHDceP8bEZjbiZohpCLGCpKbSUV8/bA0JZlQIzmCZDebUn9elJga55C2pTCeyKCYgTVvhk62G2sdXadLil8IsJAWYnDzm6B9GpeVkW4fR/W4vxPtpf13xFGWNMxrauiN9j//AImKEwZM6nwUpkJJfZ4gNPLgNagVGOKQzUl4IHLqnLqL8+gm/vBaAOPhtoSeKcXtPGivxmWBoStWmYmLirL+jnsb63S+6K8Am7obgiTWKSrQ0cof0mqlQKef31HMttqfwXVg4i01yCw+piklaVgyAwea+9seS3vUHWK2/D8xAnm4FYfGKr9yKZ4qCJOo/L/TCAIpPq2Qg9nl0sL4qmh9Gvyichm7mZD58IlHSpMOzSY31cbGkCwHFw==
    secretkey: AgCiVxkkvP87ktWNJNHz6AQ/rm+lr4g5A/qaSpyN0jlKvQwFdR8CDFInEPibIgB45LoKzFDCM+nt5TUVG+QCHSYWYy9B9EnnvaBHXojOWzpBwNh9PIMh0xWNk40pLkmkHsuYAxmRPxwqu835KpH1+hsSygxh2BwQVXWmlMw6K/5LFBypwiYjzr/93Kx409dgao+XaZlQRbrz9KmgTv29qL3fn+7+Kp8hE+vSOXch6erDJ44eGWAybcZE0rTnHa6nF+A7l2eszWMuGGFl33LWmK1I8Y/Rs1DmbrJbdf1uUYkzXFMxkbBBK3gySAINjm8uys4tCJQrqpG6nTw3RoR7Sn8V1e70NGABfBb3UXTYlCaS7UNpVW7Ecy+4N+ajKnrsmzm9fwYaV7UDzCz0IeVS36KI8vwloZofAtQZOurA+MT8VbHd7qOmQD+RYCFzIyBHJoWohgEwZl5+a0YTAhp2xpcxIE+6M7WGrehcSkdjmC3mDSwYwuFpTqcSppjD22ayCYyR6JMLkp+uywGs8BpKcaNINoX6hYWM8oMlxpUpMX5UMarCKY7Wy/xkIJUNgYps1kygftm/JOfNTSC2UeMOIWgt5GllILPFNgzVYZh8ijRo5IsIF5DLCG3kJlTkJNFkknk0jfNH/29e4bjRMBqMOueeJPSwLivO8KdniJWFN5TFHgQA6P/t57RM2t5iIGvFecmR1OKz3G6dabo54g==
  template:
    metadata:
      name: rustfs-cred
      namespace: tools
