apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - github.com/metallb/metallb/config/manifests?ref=v0.14.9

resources:
  - config/metallb-config.yaml

namespace: metallb-system