apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/metallb/metallb/v0.14.9/config/manifests/metallb-native.yaml
  - metallb-config.yml
patchesStrategicMerge:
  - remove-bgp.yml
namespace: metallb-system