---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-cred
  namespace: tools
spec:
  encryptedData:
    password: AgA19BY5nSAc4Cq2dZgF9KST7fkgzggSLw8JFzdn1W3TL2m/+D9IcxjfEagv4lrN9QDbdCrAmpN922fL6yafurlcU4FAVVEzCF9w0mmb0oMWO5Y5C/Viu89Yi7rsHn6YkS1FU0H2DJPTU4VQQmgJOUrHO4I5XjVbE1out8w/+fDXIteD8Ioql2Gza4nM5PhUezqeZgegkefszClqLACcXchMGDjizMl8+J7Prh87uDlyUBrVIEA+Dypj2bzm4WvSYPy1DhrlhLyUa4Fljr4yetzqJ5Y3+sN2TyM1M9Z6Al6dtql0XJWRF/QU72tQVXfckyYxIXL8Z9oj/uoZkRztdWJEyuWlK+eUCYJ2DTnsxwp6SS/NPvgXLi3cmRhVk8Obk6vVb6Kc/2FOJBXkHTwtJ1JktR/ClfXRfX/MEZK7HSQcgr9DUNg7Szw2RN670FUu1sTs4fiuuJYFxbgz2+kjLIYslFGl94rnsPDBm9/gUtGo/XAN2F+D7jrZjvgkDquUoyWH/PHU9pY5N46xwbeX2KGWPqZXB8Fe02XPZFjANHhoNhWBm7xMyLWXzlpYbeEOt5e4dORiDeOiuGNVrG2uDHrTm9P3l6FI9gMVVobsbRFRNcf5JIOa4Eaj5x1FlhOLD6ZMJaD9Mi6nJzv9tg2YtveNyoC464tkTk7y1GC7bylJ44NNR3rBI9TQQ9/KauX8FSMoJ4LQQykuSAE=
    username: AgCHft790XRg1flJPg1JI8MGLLml9xswWIMF6pMRtZxUkVo0quQJfrs3Hr7taNYd7E3H3GoFFISTEKYKpQ9voMbMpJAZRCxlEijmpWMSWoc/HnoXnCBwc4oCArNlEsNsJuCVk9kLa3LbA03rAvQMSKUWtEVuQsksNaF/8SGPRXlRsYMEd34AxSP8bJDCCjkyYIEhQ4Kvxl2ICPXql4Pp+FT7aaU1ryq7qxJVunkuWNmXCL1JEMlpjx1a2j/N3N56MQGhsJsZO9y5O7caaayyi1gmyWJhs4XBI9C7LNBRI/D5ooW023KdebblmWtaPLmJaVXcFkvObxt/Jdsh0GJ5u9CN//34hIpDWZlQQCTZKzsjGW89INKR2pAITQgSrH2qryRo3qPD0uDZeCin3xu9GTobX58A11nDFD4ftXtalQx5R+A9g1UGaAb520sOex2zCM56Qp1gIA4fCfx0IY++/lKTWrjVKYWeLsjzXrGCLRtclcK7XwdNtB2vhV1bV9/YmMQW3/F0GUI9+bRLR5pkbA4i7IWMf+NkiLMC7KSKg0kYCtUs9iiRvI1OZWfjC77BhZsvm6Jjq6n9uG530GDeTBSRdGiQ3uAzYTIQrV/b7WJriacx9st3lBI8JJUHrb/gxnIbUWYvt00Az9tYyT8jIkHxW5pgiJN3ceVLXBrY5zHvwyBM5Tweb3U5e9qx7C1U5XsakDeP
  template:
    metadata:
      creationTimestamp: null
      name: db-cred
      namespace: tools
