apiVersion: apps/v1
kind: Deployment
metadata:
  name: iventoy
  namespace: tools
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: iventoy
  template:
    metadata:
      labels:
        app: iventoy
    spec:
      nodeSelector:
        kubernetes.io/arch: amd64
      containers:
        - name: iventoy
          image: ziggyds/iventoy:1.0.20
          imagePullPolicy: Always
          securityContext:
            privileged: true
          ports:
            - containerPort: 26000
            - containerPort: 16000
            - containerPort: 10809
            - containerPort: 67
              protocol: UDP
            - containerPort: 69
              protocol: UDP
          volumeMounts:
            - name: iso-storage
              mountPath: /app/iso
            - name: iventoy-data
              mountPath: /app/data
          env:
            - name: AUTO_START_PXE
              value: "true"
      volumes:
        - name: iso-storage
          hostPath:
            path: /mnt/Data/Master/ISO
            type: Directory
        - name: iventoy-data
          hostPath:
            path: /mnt/cephfs/docker/tools/iventoy
            type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: iventoy
  labels:
    app: iventoy
  namespace: tools
  annotations:
    metallb.universe.tf/address-pool: "main-pool"
spec:
  type: LoadBalancer
  LoadBalancerIP: 10.1.1.52
  ports:
    - port: 26000
      targetPort: 26000
    - port: 16000
      targetPort: 16000
    - port: 10809
      targetPort: 10809
    - port: 67
      targetPort: 67
      protocol: UDP
    - port: 69
      targetPort: 69
      protocol: UDP
  selector:
    app: iventoy
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: iventoy
  namespace: tools
  labels:
    app: iventoy
spec:
  entryPoints:
    - http
    - https
  routes:
    - match: Host(`iventoy.ygnv.my.id`)
      kind: Rule
      services:
        - name: iventoy
          port: 26000
  tls:
    certResolver: cloudflare
