---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-cred
  namespace: tools
spec:
  encryptedData:
    password: AgCAWVVqNTv7TzPaXhDCf5c2KX2Q1VQSG6jgF7kHKlLjCHa65vwI6uEew01J6S3IWw0ywEAlGYCsz4Xy0CbhXGrSG+FrIMxG+RA4FA05yRRXMmHvb2eHgeIjlyzSa/8Owy5RlHUFXlrSIDL2iGVV/9YwxHFhG+aZNY/PKxF87DpzmJYj77PJbuUVMQtQncE/ceFCP319UzwCJGRjxDEWiATgnHTu2ta8Aa/BRzprCvM9AX7k3vjIRvmMAf+YxfnP4PX/efqGKg5SbTrWx/TZ54FJB3lPBkyFHomp/f2HT0Fn5/oGaAmuNAO4yFmE78eGs+F4GYuwzxQuN8YZAYwzAepKXkxKFtWSGnv0aDBdpao/JA3guvcpgGx/WZWQxyPPr3sZ8wCDVV1ehhp6LH7ojsoTBm5o2Y2tvcScX1f/lLkB6Xtz2T+K+rl+3x1j7g2AaQdIdstCGxtwa+2z/0HZP75WiE1ECeslCwMVywBCa58fJLg3w3yeT5u/MECFfFrsL9bEiFjEMnRBVznuy9w51PoB9h/C4/UOFRmVuXlsIQGP+fJTV5uTsHDBy/mH2P7C5wB5pNKlbkSyCA3RootPSKhThyHB+aiz/dAJD1XxLGiR7R591KJWn3hU9HY06c9oMrsVLK7fteo8oANDbB6oU7rHan5KkFvZjihocz4oT1DpY2B4nXPWD01KNCz93uZGW/swH+wzHx1GSHw=
    username: AgBSsUL6o+ItwN6JPFWwyBuqqTcu3ptThx+Dh3F0XKLe0kydOdwVE66q33QuekPfNAkYU3Hal9QUusVMtxpVHMudJVbSMgel1ElDrKpcoUuobMvqQh5XX2MTFKSCbg/7n1KAcwRw7oGoYfGzgUbCYCIp/u0lIML6ggtSG2VRf76fCsMv79ckae34HTMftTgO/JVEYOdSMx+7UtGfpHxqJwnlgdfYdP52duZRadCIWjeOMxcpjIds9jhDsTaD9XnXGyv2JPFP8BJfJqjcX1E1jjWadE+uAxO14gKsSlvyHVbF6aQJ8d7T6+Dh85e7cp+Qgfmj4hyS0TYcKKu2uWaMlMo3cFPmR7vkTiOK41XTeXQ42/P02PlmmPMbzvUt2ApuJ4ziYwNlROSBtJjY1rrho/DgAbM6wZ/OQ32TR3J7d1XRfOviXJHIF4958pYnHukOtU1TWEVcJJVFw+8UfhcZ0Pqv82ZHmAfm7YPg8WY+5ofGwlUZRJa2CST7hSOoz7BQ8Lrv4wadipF+HBhc8OoljUr63LT7Ix8DgPLRbtHK8j7mWHDJGcVsk5Y9PYt3F2bcKxY4kISGvbSptZL1znJi1QOVQjMeGPJMWx4MVHREE+C2U2g9RgTi/r8f01OzWCSgjyDVG7HMcqlvSwbqGmpCjoDQrNR8U1yBDt6nPcS3HjASsE3wP0IK+v6sQEUO5nSPno21IAfJ
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-cred
      namespace: tools
