---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-cred
  namespace: tools
spec:
  encryptedData:
    PGADMIN_DEFAULT_EMAIL: AgAlbtJCu6o0XIiRMcHWeAb7rISPvhCyIOcihbhZONaGmpbsjDX8hI3MKENGdfRudZSRRD+Rdr6CqslovLYF+IdaJoQ0O/Fj0T2q78un+JAJOoJL+SeZ3l9izaYzp+CkNanwl8wW9NOG5d+PSr3Nu1pBgWp7EsqDxIIRbdydVoyg+mbjoJ/nqOiIat3ZFxCrUX2IdXPp1N5IDdEgVCKTMHL9AvzRkGMOWyitjgNeUYHnM8d0vLJEzGqa6tJsGD/NcRCFnjn1o0MMeewvAMLsQiUPSLz4bAsvv81bwFv2r32SotpVpyXqa4Iz4oJVCEbrHlekwC2WY9cjhEMyo2GiMnFwuiqgEAC8oWNYqktETfY2qh4vXB5GFfwICA1FB/vxr8XBYZSY6jomppQuhQFbAaX1pxKyi4LkiMKgMH6ZvhdTnzrYz9G6QjvXOCQLjtT+wYWkhDkca1KI6wW9QOtulwwgS/6c0j7ZlJAAE93/hWjUtmsDI3lUkUiHkrpGuJlNWBbuP0X0SiZiiXTi6EnuHY6f1kdHGfSTHjIeNNEALqiq0Jik3PzzfS6DaPbCLWvG4HfukA1Ci4lvdvI9pwpqNGAGXEQXWXe1U0osuJyyWBlDOdVxeXormL+tRjxjPyCarDwLUr5fe9NrI6xSSpyOiuJKiA8G6+msAvIWr5ORG+YMb3Xrq35DJYypKvJnp2aPNQ9ozjzedc8gi56Q67wKvpdVIacMxPALskr1c0A=
    PGADMIN_DEFAULT_PASSWORD: AgAg9XXOII88VtjVJCst0a/XKa1SjapQ0PfREunucj9icDIZqRqREoyj7CiUj6N/WRC7JywvJghiXgpA7Z7WmYCfgQcUUzYOpOp0jsZj5vvGBBuL1uwj6fC8OEpZgRRWFUueWW7o6zIc3x77AppReHamekshS+uAOpedA7CKE05JQFhT/qn7vmpYzVzqxToQZ5Rn2I3ImIULCV8iBBiQ7lmbtrAOp9kEroUvLFRDtmyMgCmMKvKlVNvYDZeZ5551Ptv8j46JmDOF5W4+hREqLrgplj7gf0rjl6Ak5GMrfO5tIhZJIiLNOIooHsASSen77ZvtkvHIe3glnzETxcyZtbJXYPi4CmC6J+vULuN79qf86exGcORvVF76z0VeudvdUjF0n4fSm/dVJgpabBB37OFscsf6dpk8W1uWYL2rFApuii/EF45/RGr0le+OxAlYQYWt9iOQTp2gLO7aJGj4XiX3zRkx0fe6s4RKr65lG7G5kOYOocSxpfosnRF1YmTST9viYjuZNj8fdULVWfR2XwlDBGbDF78+RSTO6b0HNSWt2p0fvYTqpL5siKBlEU+cdX8rIYqfsYbqrBUd7BBE7oioLM5+UnMz0ZZ0LOwXIrikHevHJXzX7halOGWrnXtTC65+PPOzxzVeYL0iNhJ1Vpm/f0ccyyR9B2gCw8xHbhcuo4DKilM/Y5aef2v/e/5BBRJI89sqrw993HE=
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-cred
      namespace: tools
