---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: warrior-cred
  namespace: tools
spec:
  encryptedData:
    HTTP_PASSWORD: AgA46DIzqhsQIfFxTIz9YWtHv8Jv4A815zI0dcCLa2+QTmwfq8aqqE4KglcMzyaF2z2vuSZQ0RTIPDiYTAMieLi/Ty3pjJwha3Xc411VLcMOhIWXddQnLYEAB3MRRZUKryj9FBARBKYd6lMLYHLm7n5jWlT6WaqdrtxAC2gjWRiJCOthBLbPY1DW9b7frpBaEyZrgq72d8jnFpepCT7EjtmVagpmmyER6o6Um1MbyW4X2/JEbIAVxYzIfxf8ymSIVBRdLJ3S5qri8LewBhIEeDHxN0olQdpk3/hY9THhgVxw9uIqK8Cjl35qJXv/NmuRsXvYrH+6IdcGEmbAablrcdDxkY1akG8qeIWlcwa21gqX9W+3Mn+AsRvX5ePcaxfNlge/ypGpZrV48R3XZHJSfCi095zBTmW0SRACZagDuvQyDKiNpUmfPJ8rwlT1ZBQLmdcHbzJsQ9jy5Uzs7H+6sQSGtJnLSzXq7Vdj1mZsKmEid/9OGmbaIAUGSW67zO3uIbUFMhMIYxTM414TlkElcp6EcRQaOaO3FeRwxI/UungYr3BYQ551MUn3K4UlSqffCVpI7QLg/qUFDm6J50VhIAuD/OGODixGvvYdCZoGkycze+lwnNzXPVSdADZCHWST5oeLggCsXrKo4NOkK85tTWyz7/Ojjd+9j6yG9krN4lJUEOqX3x3CCnqvVAHNM7FM6suXKmuCxuRiBCQ=
    HTTP_USERNAME: AgAzA5U6mTlodhkKakdEo48So6FQWO6Z1nqKRpHjIAn+oP0lWO+WssW15qbsHbGCn+b0Ik/uIs5XB6cUyI67FCpaWDDGy+fihuqQDSmn8BuCtoeM8lJJEyQ5TbBM22MVC6H10C6kHHogyUf+b0qU6auPbyjBgLCJN4VRiue5FiaYbKHPzTsUJ5k97Eu0zhcVISpy+SJ/Rqu2YI/asvqZX+q1QEYtwnMz0LqbClicLr2S0diadkSHeuCjE4uHzJIDurncJSwUnLfUOD677sJsie/Ra5H8obkPdVCgxkm5qJGZsiaLupenRSAc0NsHyUuZJeaHFXqf50J0SzwnwB4ct8miOx0POJaKHheQ9Dirg1jNVEKjdkp5k7SBE8AQfvHgChAQWX00G11/g64QeTTXTh24wa4Pu6hCXyn7Pg7TswqeCcX/2gZRKlk87oZBK1SBQestVR9laEsyacbBAKuACgXkgfA0FLtYQBpLxiE5cbH8i0Q6GFGCPkIJTYztoi7vrZngJxovxR+p+JwhwJRGTI3DgBwLRDMPMG/198ygi22s3FGydjKqN5K+xsjlpROvTHjtueh2t9KMsgT5KByxj+oqnh+z7h/efpUgH6NzegGf2+LmQrXe/x+nEBpeBke+uN+42oBdOkce9/minasesn4E3a8kWRufZrmwMCQPfG8koESgtREpPy0fg37Ou9cYeYVOAJkJ
  template:
    metadata:
      creationTimestamp: null
      name: warrior-cred
      namespace: tools
