---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-cred
  namespace: services
spec:
  encryptedData:
    CF_API_TOKEN: AgAhkJmarLp1zSEk+O/VwSBtQflWGM7gIa2M3GKclCJny69a0Wl0tqvmgwMgrnL2PNS8HZoPxhmG1uvQem+OCUSJshA13MWuw9IdTCp0/Voq1wl0LQycyFk80Tzc4xnVh6SHiuNl7kowr7tRWXI69OoMJPS4e3dpBQ4nNUSLNQrK66680o6Mj5WBMbnFL+FELN2phgTwPKF+CZ/rd+iVN+/bt6RUs37Z9/2JyR6u+3kp+qhxl5LWTFs7ajgUYlQBFCjzF+gvndwrl2gxoPhXni9BFSxBAiN875osVhNNE9cPQmQ1fKtFnxeXqg8SCvWje5LAya99XBXle/ctakD8miYl6XZkRQU+r2WEBY15K+RpRRUju2I07kjAeiYqnwQlxU5CP2HXhak6oSpcAaWEH+28Lpa57TyEzRERuBhN+hKcO+ZkzTfa7EuDWl6/9kQIZ+HPTUBG+w6ozyj0z7VfCGjoXK2Fyq1fhgDms8hWWwVwfDs4hXLqKaX/DeyRILXxcTKc1Ns9qZADvzpWKM7SjiZfkWvm4hpIrPyUZjVRj8lmr3H6XUCYkZQUgaF76rM0HZ0zaXrThCA9j+tnNeTqU6f0f8bBwArykaXXlL1uAuplotGEQXPjpd3eigPCbOYFSZ67muJI9kOTQD3cuLbFiCiRj04bWr8VygE1gqdLiODj5HJXjOQGSJ8LWkl1rvIPijsPMPAJzbVLrFA+MDh+e8K0DOfbQTcnY7Z4nNpceQSens9a2ceogm4T
  template:
    metadata:
      name: external-dns-cred
      namespace: services

