---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bytebase-cred
  namespace: tools
spec:
  encryptedData:
    PG_URL: AgBXsby7FhHLuwU18N75w71Kt2RGwPFSXov2e8BSLcibTGFZSs7t86rqLmIkYJ+jnjgzNk70EBtpUj7e7/1/ImnOyATjzViF1h+vEAf8/HYR/3ITPGPKtTEWVSge7AcYxY41rqA+YUdMXc7mrfIqsQM/IyfGoyLzv66IdPGnrPAxjHjgusB74BCoH9gaXnKBgdspI1OLuA5GcN/+/HVftRcls47cUikVL2LZlTHrEnlwUWQksxIqcPjC7ZUMbF8w+dkJpjbaI0HuSzCeb5iGyjei79FxIoN3UtblhUd/7939tJC4G2qT5zrPst2j+gRruQAc3wqqRezmiN1Fh1124FNSrQfJU4hsueFDwUbmXoRzCC1Yy4hGhd5rNbYUSEV9VTI1MuUsi04auoAErpzT1tkcvWY0zGScWRoAKRtjN/cposm909917lCm6lz6HIikGlVy9i1t8EfFnNLBQsFoMhaldsP7rtcGBFCjpa6QtN2BGTG/iFwpCVjjYvRorzQRhRllBoaSiHjF/McMQORr3tM3coYtBiYJNJh+6IZiVpUh6issTb+JpIQJmcwDMQd5U9BsmRq4fiHr929u25aBdo5NTnpPfZ09YHkw/1Jxy/nCGrjYWKawxAskj7kGnIcoXZjCETfKSZ8uph1LgcWqVkrS76dqvw690+j0cTjtoApM1gQhU2SjXe8IHr6q4JxumvfV2TtC3E34O3j9HoHBKW0ZiJKnI0iis0dVK3f00WVyrigKbywtteYuN9OODz85dCK6dltvP3o0hndEB+5fpj1H9zifNJrM
  template:
    metadata:
      name: bytebase-cred
      namespace: tools
