---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-cred
  namespace: tools
spec:
  encryptedData:
    password: AgA9Eg5qgfg+IDYjiTQqZt9Yz55wmMdjMMZydRjaOxXWQOaQ6wVycr1fJ+1yvpTLoNi7FAkqsX01rmFBpHB1NcXVMMTSXZvjmE1O6uyPzBR24vmsgMhKzyBv0xIkKim98SrIOquO3fdZAa+pj3a+JyGadYLJ8wus1OgAYTtznezPezr5D3+baSU54ziuurOrbbmDps09sN5GQ2uNk50rB4eQXU+24ESzxvIBrim6Wf5aBmXD7ktM0rtL1HENdSKlafGgBqNCuKKKuhJW+q/4y+wq8Vbwmhi4ps89H9k/9H/LxMH3W7b/utIR0ejBL6eTNOUrUzf5/vJsWMsuw68WDN+gMM9rLEJPiBwhGOqKgB5MXsgpwAza4J2PuQDbAepYBrUFkKbUkXYLzt40Hxl1ea4VZGUQWg3aWbEY/P2BCI/UkHeMtJIG+MQy7vrgK+Vb2v9919D8LFcHDzqp+NYCr2TRoEQQihTvqJy0FtnSMM7IKAnEOI3z2Sfph27DasliOLlHpr2lY7estsbJTyaawvNgbpCxVdJaLlJm0NXaOrWaKCeEQn7+PZCIZB9yBunXcbFgi2r9+sDH4hDtwuHCSUTqvKEEs102d6wyjQaGApDdjyvNoCBs64Eda0ti1HWmdyt4PXELL89WHaWVKwsWiXPT7s/m5wE+sN7V9+aVkF+vyDQB86buzHWYVPRtZEB7mFD+ed0BnOwS6M8=
    username: AgBg/ayFJEx/1nmKkuiXHNsxADbxs2Tpqj8Rp/rdIlFH+6YUMyCEYIp7+keV8lA1Sn6srFY8yYBp+yxdWjLPh9W1HILnI2vZ0/3klMLJrA+XEhZwE2qf0nC2lTBSGJa+DjOMJpzy8DrTTQlK0vucL1KakGm7Qf9OGXvgOgvsEZIkeewBPwQtLcbA+uRtk9ojlcsuVnE1XTSZ/ehnMMExGyJfxhG/q5GhvFJs+6d6/IBlUrOb8eucXnNQJA1nbJrzw2eE1w9sL9T5WExFOHHaPoN5a3wuLXlO4h4/K5wYLjboZQIGvBWcNpMJZmle6UrzxQYcz8Kvrhmd41gnIldjej6YFIOoz1oRnXRE+Lw5klrNITOynta4M9hohWzIc+UgSHvMrHWAQo8zjUEXaxeFz1le3LhUtohuTTfNVOOHU+NPCslHqkHnZf0YzJnXTsUBbLPS8vNiJzf9i9x+wnUaI6hIj3ChHZUOuuGVI2ETXW1HutcAvVWMzdje6tvvPSn4D+QprK2siAMDKSQzCu7fDsaZu/UawAsjxlGkkRQlC263imifzQUx2W3/pca017MvsYca7rYSK2t+2pder4xfRD5XEeta4VWK5k5KCi6AQc6fOlL8pV5tkX/FSsG+lqoJyKRw+nHNVo3E21vU3Zb6WYdXZDI1SYAsZNDcD4bnnHLHi1LpczS7KTtc+5iZAIy7zhjXHsNgB9YwSg==
  template:
    metadata:
      name: db-cred
      namespace: tools
